# bitshares_wallet

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitshares/bitshareswallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitshares/bitshareswallet/: AboutActivity.java  BalancesFragment.java  BaseFragment.java  BitsharesApplication.java  BtsFragmentPageAdapter.java  CancelOrderDialog.java  ConfirmOrderDialog.java  CreateAccountActivity.java  DensityUtil.java  ExchangeFragment.java  ImportActivty.java  MainActivity.java  ModelSelectActivity.java  NonScrollViewPager.java  OnFragmentInteractionListener.java  OrdersFragment.java  QuotationCurrencyPairAdapter.java  QuotationFragment.java  QuotationItem.java  QuotationRecyclerViewAdapter.java  SendFragment.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SignUpButtonActivity.java  TranactionsAdapter.java  TransactionSellBuyFragment.java  TransactionSellBuyPasswordDialog.java  TransactionSellBuyRecyclerViewAdapter.java  TransactionsFragment.java  WalletFragment.java
app/src/main/java/com/bitshares/bitshareswallet/livedata/: MarketChangeLiveData.java  StatusChangeLiveData.java
app/src/main/java/com/bitshares/bitshareswallet/market/: MarketStat.java
app/src/main/java/com/bitshares/bitshareswallet/repository/: AvailableBalanceRepository.java  BalanceRepository.java  HistoryPriceRepository.java  MarketTickerRepository.java  OperationHistoryRepository.java
app/src/main/java/com/bitshares/bitshareswallet/room/: BitsharesDao.java
app/src/main/java/com/bitshares/bitshareswallet/viewmodel/: QuotationViewModel.java  SellBuyViewModel.java  SendViewModel.java  TransactionViewModel.java  WalletViewModel.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/: BitshareData.java  BitsharesNoticeMessage.java  BitsharesWalletWraper.java  FullNodeServerSelect.java  asset.java  full_account_object.java  private_key.java  wallet_api.java  websocket_api.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/common/: ConvertUriToFilePath.java  ErrorCode.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/fc/crypto/: sha224_object.java
app/src/main/java/com/bitshares/bitshareswallet/wallet/graphene/chain/: asset_object.java  global_config_object.java  object_id.java  operation_history_object.java  types.java  utils.java
app/src/main/java/com/bituniverse/network/: LiveDataCallAdapter.java  NetworkBoundResource.java
app/src/main/res/drawable/: background_gradient.xml  background_gradient_drawer.xml  background_splash.xml  button_background_disable.xml  button_background_normal.xml  button_black_line_normal.xml  button_normal_2.xml  button_normal_selector.xml  button_small_background.xml  exchange_rect_line.xml  percent_change_background_green.xml  percent_change_background_red.xml  quotation_top_rect.xml  quotation_top_triangle.xml  quotation_top_triangle2.xml  quotation_top_triangle3.xml  quotation_top_triangle4.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_import_activty.xml  activity_main.xml  activity_model_select.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_button.xml  app_bar_main.xml  dialog_cancel_order.xml  dialog_confirm_order.xml  dialog_password_confirm.xml  dialog_password_unlock.xml  dialog_transaction_password_order.xml  fragment_balances.xml  fragment_buy_sell.xml  fragment_exchange.xml  fragment_orders.xml  fragment_quotation.xml  fragment_send.xml  fragment_settings.xml  fragment_transactions.xml  fragment_wallet.xml  navigation_drawer_header.xml  recyclerview_item_balances.xml  recyclerview_item_currency_pair.xml  recyclerview_item_transactions.xml  view_my_order_item.xml  view_order_item.xml  view_pager_balances.xml  view_quotation_item.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bitshares/bitshareswallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
