<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bitshares.bitshareswallet.OrdersFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fo_txt_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/label_no_open_orders"
        android:textColor="@color/label_gray"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</FrameLayout>
