<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white"
             tools:context="com.bitshares.bitshareswallet.TransactionSellBuyFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/constraintLayout">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/exchange_rect_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/pImageView"
            app:layout_constraintVertical_bias="0.44"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_price"
            android:textColor="@android:color/black"
            android:id="@+id/pTextFirstView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/pEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@+id/pTextFirstView"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pTextLastView"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintVertical_bias="0.538"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/label_bts_cny"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/pTextLastView"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="6dp"
        android:id="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/exchange_rect_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/qImageView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_quantity"
            android:id="@+id/qTextFirstView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/qEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@+id/qTextFirstView"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/qTextLastView"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintVertical_bias="0.538"/>
        <TextView
            android:id="@+id/qTextLastView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/label_bts"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="6dp"
        android:id="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/exchange_rect_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tImageView"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_total"
            android:id="@+id/tTextFirstView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/tEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:gravity="end"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@+id/tTextFirstView"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tTextLastView"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/tTextLastView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/label_cny"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="6dp"
        android:id="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/exchange_rect_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/fImageView"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/label_fee"
            android:id="@+id/fTextFirstView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="12dp"/>

        <EditText
            android:id="@+id/fEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:gravity="end"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintLeft_toRightOf="@+id/fTextFirstView"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fTextLastView"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintVertical_bias="0.538"/>
        <TextView
            android:id="@+id/fTextLastView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/label_bts"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_balance"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textView"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:id="@+id/balanceText"
        android:layout_marginStart="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/askTextBase"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/balanceTextBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toRightOf="@+id/balanceText"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:layout_marginStart="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_lowest_ask"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:layout_marginTop="12dp"
        android:id="@+id/askTextInfo"
        app:layout_constraintRight_toLeftOf="@+id/askText"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        android:id="@+id/askText"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toLeftOf="@+id/askTextBase"
        android:layout_marginRight="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="18dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.0">
        <Button
            android:id="@+id/restButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_weight="4"
            android:background="@drawable/button_normal_2"
            android:text="@string/label_reset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <Button
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="6dp"
            android:layout_weight="6"
            android:background="@drawable/button_normal_selector"
            android:text="@string/label_buy"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/restButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askTextInfo"/>
    </LinearLayout>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/imageView2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"/>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:id="@+id/linearLayout2"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_buy_order"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="@string/text_price"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/trade_fragment_quantity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buy_recycler"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:id="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_sell_order"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:text="@string/text_price"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/trade_fragment_quantity"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sell_recycler"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>
