<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textTotalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:text="@string/main_activity_loading"
                    android:textColor="#FFCC00"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/valueIcon"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/quotation_top_triangle"/>

                <ImageView
                    android:id="@+id/valueIcon2"
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/quotation_top_rect"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLatest"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/label_latest" />

                <TextView
                    android:id="@+id/timeText"
                    android:textColor="@color/grey"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:text="@string/label_hour_24" />

                <TextView
                    android:textColor="@color/grey"
                    android:id="@+id/highsAndLowsText"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
