<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/textViewNumber"
            android:layout_alignParentLeft="true"
            android:textColor="@android:color/black"
            android:layout_marginLeft="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="1000" />

        <TextView
            android:id="@+id/textViewUnit"
            android:layout_toRightOf="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="BTS" />

        <TextView
            android:id="@+id/textViewEqual"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewNumber2"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textViewEqual"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/textViewUnit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textViewNumber2" />
    </RelativeLayout>

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="#33000000"/>
</LinearLayout>