<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    tools:context="com.bitshares.bitshareswallet.QuotationFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timeText"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="@string/label_high" />

        <TextView
            android:id="@+id/highText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:maxLines="1"
            />

        <TextView
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:text="@string/label_low" />

        <TextView
            android:id="@+id/lowText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/blue"
            android:text="@string/label_volume" />

        <TextView
            android:id="@+id/volText"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
    </LinearLayout>

</FrameLayout>
